<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Ramdajs</title>
    
    <link rel="stylesheet" href="./design1.css">
    
</head>
<body>
    <header>
        <div class="_header">
            <img id="img_header" src="./imghh.png">
            <nav>
                <ul class="header__nav">
                    <li class="header__nav-items"><a href="#">Functional Programming</a></li>
                    <li class="header__nav-items"><a href="#">Ramda</a></li>
                    <li class="header__nav-items"><a href="#">Fantasy Land Spec</a></li>
                    <li class="header__nav-items"><a href="#">Node.js for all</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="_main">
            <nav>
                <ul class="main_nav">
                    <li class="main_nav-items"><a href="#">Ramda</a></li>
                    <li class="main_nav-items"><a href="#">Why Ramda?</a></li>
                    <li class="main_nav-items"><a href="#">What's Different?</a></li>
                    <li class="main_nav-items"><a href="#">Introductions</a></li>
                    <li class="main_nav-items"><a href="#">Philosophy</a></li>
                </ul>
            </nav>
            <div class="main__img">
                <img id="img_main-bg" src="white-bg.jpeg">
                <img id="img_main" src="main-img.svg">
            </div>
            <p class="_p">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.<br><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
    </main>
    <footer>
        <div class="footer_div">
            <nav>
                <ul class="footer_nav">
                    <li class="footer_nav-items"><a href="#">Ramda</a></li>
                    <li class="footer_nav-items"><a href="#">Why Ramda?</a></li>
                    <li class="footer_nav-items"><a href="#">What's Different?</a></li>
                    <li class="footer_nav-items"><a href="#">Introductions</a></li>
                    <li class="footer_nav-items"><a href="#">Philosophy</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>