<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Document</title>
    <style>
        img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:85%;
        }
    </style>
</head>
<body>
    
<img src="figure.jpg" alt="figures" usemap="#nav">
<map name = "navigation">
<area shape="rect" coords=

</map>

</body>
</html>