<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Document</title>
    <style>
    table{
    border: 1px solid black;
    width: 100%;
    }
    th, td {
        padding: 10px 20px;
    border: 1px solid black;
    }
    </style>
</head>
<body>
    <table>
    <tbody>
    <tr>
        <td rowspan="2" colspan="2">&nbsp;</td>
        <td rowspan="4">&nbsp;</td>
        <td colspan="4" >&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td colspan="3">&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td rowspan="2">&nbsp;</td>
        <td colspan="2">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td rowspan="2">&nbsp;</td>
        <td colspan="2">&nbsp;</td>
        <td rowspan="3">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td colspan="2">&nbsp;</td>
        <td rowspan="2">&nbsp;</td>
        <td>&nbsp;</td>
        <td rowspan="2">&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    </tbody>
    </table>

</body>
</html>