<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psygologist</title>
    <link rel="stylesheet" href="./design.css">
</head>
<body>
    <header>
        <nav>
            <div class="header__nav">
                <div class="circle"></div>
                <div class="header__nav_div-p"><p>Кабинет Психолога Имени Фамилии</p></div>
            </div>
        </nav>
    </header>
</body>
</html>